/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
$black: #171321;
$dkblue: #0d314b;
$plum: #4b0d49;
$hotmag: #ff17e4;
$magenta: #e310cb;
$aqua: #86fbfb;
$white: #f7f8fa;
$font-size: 1.3rem;
$mono: 'Oxygen mono', monospace;
$sans: Oxygen, sans-serif;

/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  // outline: 1px solid red !important;
}

body {
  padding: 0;
  margin: 0;
  font-family: $sans;
  background-color: $black;
  color: $white;
}

h1,
h2,
h3 {
  margin: 0;
}

img {
  width: 100%;
}

.divider {
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
}

// navbar section
nav {
  font-family: $mono;
  font-size: 100%;
  padding: 4rem 1rem;

  h1 a {
    font-family: $sans;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  li:first-child {
    flex-basis: 100%;
    text-align: center;
  }

  .social {
    font-size: 1.5rem;
    color: aqua;
  }

  a {
    color: $white;
    text-decoration: none;
    display: block;

    &:hover {
      color: $magenta;
    }
  }

  .btn {
    padding: 0.5rem;
    background-color: $magenta;
    border-radius: 5px;

    &:hover {
      color: $white;
      background-color: $hotmag;
    }
  }
}

// intro section
.intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;

  .name {
    font-family: $mono;
    font-size: 1rem;

    span {
      font-family: $sans;
      font-size: 4rem;
      color: $aqua;
      display: block;
    }
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
  }

  h2 {
    font-size: 4rem;
  }
}

// projects section
.section-blue {
  background-color: $dkblue;
}

#projects {
  padding: 4rem 1rem;

  max-width: 1200px;
  margin: 0 auto;

  h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
  }

  h3 {
    color: $aqua;
  }

  h4 {
    font-size: 1rem;
    font-family: $mono;
    margin: 0;
  }

  p {
    padding: 1rem;
    background-color: $black;
    border-radius: 10px;
    color: $white;
    font-size: 1rem;
    line-height: 1.5;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
  }

  img {
    margin: 2rem 0 4rem 0;
    border-top: 1px solid $aqua;
    border-left: 1px solid $aqua;
    padding: 1rem;
    border-radius: 25px;
  }
}

// contact section
.contact {
  padding: 3rem 0;
  margin: 0 auto;
  text-align: center;
  background-color: $plum;
  font-size: 1.5rem;

  .btn {
    color: $white;
    padding: 1rem;
    background-color: $magenta;
    border-radius: 5px;
    text-decoration: none;

    &:hover {
      color: $white;
      background-color: $hotmag;
    }
  }

  p:last-child {
    margin-top: 2.5rem;
  }
}

// footer section
footer {
  padding: 3rem 0;
  margin: 0 auto;
  text-align: center;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
  }

  a {
    color: $magenta;
    text-decoration: none;
    display: block;
    font-size: 36px;

    &:hover {
      color: $hotmag;
    }
  }
}

// contact page

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;

  img {
    border-radius: 20px;
  }
}

@media (min-width: 500px) {
  #projects {
    article {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 1rem;
    }

    img {
      grid-column: 1/6;
      grid-row: 1/2;
    }

    .text {
      grid-column: 5/11;
      grid-row: 1/2;
      order: 2;
      text-align: right;
    }

    ul {
      justify-content: flex-end;
    }

    .reverse {
      .text {
        grid-column: 1/7;
        text-align: left;
      }

      img {
        grid-column: 6/11;
      }

      ul {
        justify-content: flex-start;
      }
    }
  }
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: auto;

    li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }
  }
}
